<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>The Psychic-Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="top">
      <h1>The Psychic-Game</h1>
    </div>
  </header>
  <div class="container middle">
    <div class="row">
      <div class="col-sm-7">
        <div class="up">
          <p>Try to guess the letter that minions have picked.</p>
          <p>Any letter from A - Z</p>
        </div>
        <div class="down">
          <p >Win : <span id="wins">0</span> </p>
          <p >Lose : <span id="loses">0</span> </p>
          <p >Chances : <span id="chances">9</span> </p>
          <p >Your Guesses so far : <span id="guessesSoFar"></span> </p>
        </div>
      </div>
      <div class="col-sm-5">
        <img src="assets/Images/minions.jpg" alt="minions">
      </div>
    </div>
</div>

<script src="assets/javascript/game.js"></script>

</body>
</html>


